/*

small > 768

Meduim >992

large > 1200
*/
.cover::after{
  content: '';

  position: absolute;
  display: block;
  width: 100%;
  height: 100%;

  z-index: 2;
}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans" , sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
html{
    scroll-behavior: smooth;
}
/*componants*/
.special-heading{
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0 ;
    color:#777;
    text-align: center;
    font-size: 20px;
}


@media (max-width: 768px) {
.special-heading{
    font-size: 60px;
}
.special-heading + p{
    margin: -15px 0 0;
}
p{
    font-size: 0.8rem;
}
}
@media (min-width: 768px){
    .container {
       width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    } 
}
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    } 
}

/*header*/

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;    
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: space-evenly;
    /* 2*3 + 5*2 + 1 */
    height:18px;
    z-index: 51;
    position: relative;
}
.icon span{
    background-color: #000;
    height: 2px;
}
.icon span:not(:last-child){
    margin-bottom: 5px;
}
.icon span:nth-child(1){
  width: 100%;
  margin-top: 1px;
}
.icon span:nth-child(2)
{
  width: 60%;
  transition: 0.3s;
}
.icon span:nth-child(3){
width: 100%;
}
.links:hover .icon :nth-child(2){
    width: 100%; 
}
.header .links ul{
    list-style-type: none;
    margin:0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 20px);
    z-index: 50;
    transition: o.6s;
    
 }
.header ul::before{
    content: '';
    position: absolute;
    top: -20px;
    right: 10px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6;

}
.header .links a{
    text-decoration: none;
    color:#000;
    display: block;
    padding: 15px;
    margin-bottom: 10px;
    transition: 0.3s;
}
.header .links ul a:hover{
  padding-left: 30px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: solid #ddd;
}
/*landing*/
.landing {
    background-image: url(../media/landingbg.jpg);
    height: calc(100vh - 24px);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    
}
.landing h2{
    margin:0;
    color: var(--main-color);
    line-height: 1.8;
}
.landing p{
    font-size: 19px;
}
.landing .intro-text{
    text-align: center;
    max-width: 100%;
}

/*features*/
    .features{
        background-color: #f6f6f6;
    }
    .features .feat{
        padding: 60px 0;
    }
    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
       gap: 60px;       
    }
    .features .container .feat{
       text-align: center;
    }
    .features .container .feat i{
        font-size: 2rem;
    }
    .features .container .feat h3{
    font-weight: 800;
    }
    .features .container .feat p{
        line-height: 1.8;
        font-size: 17px;
    }
    .features .container i{
        color: var(--main-color);
    }
   /*serveces*/
   .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
   margin-top: 100px;
   }
   
   .services .services-content .srv{
   display: flex;
   flex-direction: row;
   margin-bottom: 30px;
} 
   
.services .services-content h3{
    margin: 0 0 0 20px;
    font-size: 22px;
    display: inline;
    
 }
 .services .services-content p{
font-weight: 700;
color: #555; 
font-size: 1.1rem;
}
.services .image img{
    width: 300px;
    height: 300px;
}
.services .image {
   text-align: center;
   position: relative;
} 
.services .image::before{
content: '';
background-color: var(--secondary-color);
width: 100px;
height: calc(100% + 100px);
position: absolute;
top: -50px;
right: 0;
z-index: -1;
}

.services .services-content .srv i{
    color: var(--main-color);
    font-size: 1.8rem;
    display: inline;
}
@media (max-width: 1199px){
    .image-services{
        display: none;
    }
    .services .services-content{
        display: flex;
        justify-content: space-between;
    }
}
@media (max-width: 600px){
    .services .services-content{
        display: flex;
        flex-direction: column;
    }
}
/*portofolio*/
.portofolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
   margin-top: 80px;   
}

.portofolio-content .card{
    background-color: #fff;
    margin-bottom: 30px;
}
.portofolio-content .card img{
    max-width: 100%;   

}
.portofolio-content .card .info{
    padding: 10px;
}
.portofolio-content .card .info h3{
    margin: 0;
}
.portofolio-content .card .info p{
     color: #555;
     line-height: 1.6;
     margin: 0;
}
@media (max-width: 767px){
    .portofolio-content{
        display: flex;
        max-width: 100%;
        
        justify-content: center;
    }
}
/*about section*/
.about .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 80px 0;
    overflow: hidden;
}
.about .about-content .col:first-child{
    width: 200px;
    height: 200px;
    align-self: center;
    position: relative;
}
.about .about-content .image{
background-image: url(../media/3302611.png);
background-size: cover;
width: 200px;
height: 200px;
}
.about .about-content .col .image::before{
    content: '';
    width: 60px;
    height: calc(100%);
    background: var(--main-color);
    top: -20px;
    right: -30px;
    position: absolute;
    z-index: -1;
}
.about .about-content .col .image::after{
     content: '';
     background-color: var(--main-color);
     width: 100px;
     height: 50px;
     position: absolute;
     right: -100px;
     top: calc(100% - 70px);
}
.about .about-content .col:nth-child(2){
    max-width: 60%;
    font-size: 20px;
}
.about .about-content .col:nth-child(2) .hr{
    background-color: var(--main-color);
    height: 2px;
    width: 60%;
    margin: auto 0 0;
}
.about .about-content .col:nth-child(2) p:nth-child(1){
    font-weight: 700;
}
@media (max-width: 992px){
    .about .about-content .col:nth-child(1){
        display: none;
      } 
      .about .about-content{
        justify-content: center;
      }
       
}
/*contact segment*/
.contact .contact-content {
    margin-top: 100px;
    margin-bottom: 100px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact .contact-content p:nth-child(1){
    font-size: 2.4em;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondary-color);
}
.contact .contact-content p:nth-child(2) a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 2em;
    font-weight: 800;
    margin-left: 30px;
}
.contact .contact-content .end-concat{
    margin-left: 70px;
}
.contact .contact-content .end-concat ul{
    list-style-type: none;
    display: inline;
}
.contact .contact-content .end-concat ul li{
    display: inline;
    margin-right: 16px;
    font-size: 1.4em;
}

.contact .contact-content .end-concat ul li i{
    color: var(--secondary-color);
}

@media (max-width: 767px){
    .contact .contact-content p:nth-child(1){
    margin-left: 0; 
    font-size: 25px;
    }
.contact .contact-content p:nth-child(2) a{
    margin-left: 0; 
    font-size: 18px;
}
.contact .contact-content .end-concat{
    margin-left: 0; 
}
}
@media  (max-width: 600px) {
    .contact .contact-content .end-concat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }
    
}
@media (max-width: 420px){
    
.contact .contact-content .end-concat{
    display: block;
    }
    
.contact .contact-content .end-concat ul{
    display: block;
    margin-top: 10px;
    text-align: left;
    }
}

/*footer*/
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: var(--secondary-color);
}
.footer p{
    color: #fff;
}
.footer p span{
    color: var(--main-color)
}
/*animations*/
@keyframes id {
    100%{
        translate: 0 -150px;
    }
}#scroll{
    width: 50px;
    height: 50px;

    border: none;
    outline: none;
    border-radius: 50%;
    rotate: 90deg;
    font-size: 2rem;
    
    background-color: var(--main-color);
    color: #fff;

    position: fixed;
    right: 20px;
    bottom: 20px;

    cursor: pointer;
}
.hide{
    display: none;
}
